<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pft.pps</groupId>
	<artifactId>pps-parent</artifactId>
	<version>3.3.0-20170605</version>
	<packaging>pom</packaging>

	<properties>
        <parent.version>3.3.0-20170605</parent.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<source-version>1.6</source-version>
		<target-version>1.6</target-version>
		<tomcat-port-platform>8084</tomcat-port-platform>
		
		<maven.build.timestamp.format>yyMMdd.HHmm</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
		
		<!-- integration test in client -->
		<skipClientIT>true</skipClientIT>

		<!-- JAR dependency versions -->
		<version.commons-beanutils>1.9.1</version.commons-beanutils>
		<version.commons-lang>2.6</version.commons-lang>
		<version.commons-codec>1.9</version.commons-codec>
		<version.commons-io>2.4</version.commons-io>
		<version.commons-fileupload>1.3.1</version.commons-fileupload>
		<version.slf4j>1.7.10</version.slf4j>
		<version.springframework>4.0.8.RELEASE</version.springframework>
		<version.spring-mock>2.0.8</version.spring-mock>

		<version.hibernate-entitymanager>4.3.1.Final</version.hibernate-entitymanager>
		<version.hibernate-validator>5.0.3.Final</version.hibernate-validator>
		<version.hibernate-ehcache>4.3.1.Final</version.hibernate-ehcache>
		<version.spring-data-jpa>1.5.0.RELEASE</version.spring-data-jpa>
		<version.mybatis>3.2.5</version.mybatis>
		<version.mybatis-spring>1.2.2</version.mybatis-spring>

		<version.mysql-connector-java>5.1.29</version.mysql-connector-java>
		<version.jtds>1.2.8</version.jtds>
		<version.ojdbc14>10.2.0.4</version.ojdbc14>
		<version.com.mchange.v2.c3p0>0.9.1.2</version.com.mchange.v2.c3p0>

		<version.guava>16.0.1</version.guava>
		<version.backport-util-concurrent>2.1</version.backport-util-concurrent>
		<version.concurrent>1.3.4</version.concurrent>
		<version.geronimo-jms_1.1_spec>1.1.1</version.geronimo-jms_1.1_spec>
		<version.jetty-webapp>7.6.3.v20120416</version.jetty-webapp>

		<version.junit>4.11</version.junit>
		<version.com.jcraft.jsch>0.1.41</version.com.jcraft.jsch>

		<version.quartz>2.2.1</version.quartz>
		<version.commons-dbcp>1.4</version.commons-dbcp>

		<version.activemq>5.9.0</version.activemq>
		<version.jsr250-api>1.0</version.jsr250-api>
		<version.jackson>1.9.13</version.jackson>
		<version.jackson2>2.4.4</version.jackson2>

		<version.freemarker-gae>2.3.20</version.freemarker-gae>

		<version.geronimo-servlet_3.0_spec>1.0</version.geronimo-servlet_3.0_spec>
		<version.geronimo-servlet_2.5_spec>1.2</version.geronimo-servlet_2.5_spec>
		<version.async-http-client>1.8.3</version.async-http-client>
		<version.jetty-jsp-2.1>7.5.4.v20111024</version.jetty-jsp-2.1>
		<version.geronimo-jsp_2.2_spec>1.2</version.geronimo-jsp_2.2_spec>
		<version.jsp-2.1-glassfish>2.1.v20100127</version.jsp-2.1-glassfish>
		<version.jstl>1.2</version.jstl>

		<version.castor>1.3.3</version.castor>
		<version.powermock>1.5.6</version.powermock>
		<version.easymock>3.2</version.easymock>
		<version.httpmime>4.3.6</version.httpmime>
		<version.httpcore>4.3.3</version.httpcore>
		<version.httpclient>4.3.6</version.httpclient>
		<version.xalan>2.7.0</version.xalan>
		<version.hamcrest>1.3</version.hamcrest>
		<version.json-path>0.9.1</version.json-path><!-- cannot change version,JsonPath.compile 
			parameters changed in later version -->
		<version.htmlunit>2.15</version.htmlunit>
		<version.tomcat>7.0.25</version.tomcat>
		<version.shiro>1.2.3</version.shiro>
		<version.org.json>20131018</version.org.json>
		<version.aliyun-sdk-oss>2.0.1</version.aliyun-sdk-oss>
		<version.nutz>1.b.49</version.nutz>
        <version.netty>4.0.30.Final</version.netty>
        <version.mail> 1.4.6</version.mail>        
		<version.liquibase>3.5.1</version.liquibase>



		<!-- Maven Plugin Version for this Project -->
		<maven-source-plugin-version>2.4</maven-source-plugin-version>
		<properties-maven-plugin-version>1.0-alpha-2</properties-maven-plugin-version>
		<lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
		<liquibase-maven-plugin-version>3.3.1</liquibase-maven-plugin-version>
		<maven-enforcer-plugin-version>1.3.1</maven-enforcer-plugin-version>
		<maven-jetty-plugin-version>6.1.26</maven-jetty-plugin-version>
		<jetty-maven-plugin-version>9.1.0.v20131115</jetty-maven-plugin-version>
		<cobertura-maven-plugin-version>2.6</cobertura-maven-plugin-version>
	</properties>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<scm>
		<connection>scm:svn:https://192.168.49.2/svn/pps-repo/trunk/pps</connection>
		<developerConnection>scm:svn:https://192.168.49.2/svn/pps-repo/trunk/pps</developerConnection>
	</scm>

	<distributionManagement>

		<repository>
			<id>nexus-releases</id>
			<name>PFT Nexus Release Distribution Repository</name>
			<url>http://192.168.49.3:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>PFT Nexus Snapshot Distribution Repository</name>
			<url>http://192.168.49.3:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>pps-app-alipay</module>
		<module>pps-buss-ba</module>
		<module>pps-buss-base</module>
		<module>pps-buss-gateway</module>
		<module>pps-buss-protocol</module>
		<module>pps-freemarker</module>
		<module>pps-mq-plugin</module>
		<module>pps-mq-lingo</module>
		<module>pps-service-appshare</module>
		<module>pps-service-platform</module>
		<module>pps-util</module>
		<module>pps-util-public</module>
		<module>pps-platformdb</module>
		<module>pps-service-platform-it</module>
		<module>pps-ueditor</module>
		<module>pps-buss-client</module>
		<module>pps-weixin</module>
		<module>pps-openapi</module>
		<module>pps-langxin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- =============================== -->
			<!-- Internal PPS Dependencies -->
			<!-- =============================== -->
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-util-public</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-util</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-webapp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-buss-protocol</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-service-appshare</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-freemarker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-buss-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-sftp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-ueditor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-service-platform</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-buss-ba</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>		
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-buss-gateway</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>	
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-weixin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-openapi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-mq-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pft.pps</groupId>
				<artifactId>pps-mq-lingo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- =============================== -->
			<!-- Required dependencies -->
			<!-- =============================== -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons-fileupload}</version>
			</dependency>
			<!-- logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>${version.spring-mock}</version>
				<scope>test</scope>
			</dependency>

			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate-entitymanager}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate-validator}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${version.hibernate-ehcache}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${version.spring-data-jpa}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>${version.backport-util-concurrent}</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>${version.concurrent}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>${version.geronimo-jms_1.1_spec}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${version.jetty-webapp}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft.jsch</groupId>
				<artifactId>com.springsource.com.jcraft.jsch</artifactId>
				<version>${version.com.jcraft.jsch}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${version.quartz}</version>
			</dependency>

			<!-- database -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${version.commons-dbcp}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql-connector-java}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange.c3p0</groupId>
				<artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
				<version>${version.com.mchange.v2.c3p0}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${version.ojdbc14}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${version.jtds}</version>
			</dependency>
			<!-- activemq -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${version.activemq}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${version.activemq}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${version.activemq}</version>
			</dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.mail}</version>
            </dependency>

			<!-- xml tool -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson2}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-core</artifactId>
				<version>${version.castor}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>${version.castor}</version>
			</dependency>
			

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${version.mybatis}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${version.mybatis-spring}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker-gae</artifactId>
				<version>${version.freemarker-gae}</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${version.jsr250-api}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<scope>provided</scope>
				<version>${version.geronimo-servlet_3.0_spec}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>${version.geronimo-servlet_2.5_spec}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp-2.1</artifactId>
				<version>${version.jetty-jsp-2.1}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1-glassfish</artifactId>
				<version>${version.jsp-2.1-glassfish}</version>
			</dependency>

			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>async-http-client</artifactId>
				<version>${version.async-http-client}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.jstl}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jsp_2.2_spec</artifactId>
				<version>${version.geronimo-jsp_2.2_spec}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.pft.wrapped</groupId>
				<artifactId>alipay-xml-security</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${version.httpmime}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${version.httpcore}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.httpclient}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${version.xalan}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${version.powermock}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${version.powermock}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${version.easymock}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${version.hamcrest}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${version.json-path}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${version.htmlunit}</version>
				<scope>test</scope>
			</dependency>			
			<dependency>
			    <groupId>org.liquibase</groupId>
			    <artifactId>liquibase-core</artifactId>
			    <version>${version.liquibase}</version>
				<scope>test</scope>
			</dependency>

			<!-- embed tomcat for integrate test -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${version.tomcat}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-juli</artifactId>
				<version>${version.tomcat}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${version.tomcat}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${version.tomcat}</version>
				<scope>test</scope>
			</dependency>
			

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${version.shiro}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${version.shiro}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${version.shiro}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${version.shiro}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${version.org.json}</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${version.aliyun-sdk-oss}</version>
			</dependency>
	        <dependency>
	            <groupId>org.nutz</groupId>
	            <artifactId>nutz</artifactId>
	            <version>${version.nutz}</version>
	        </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${version.netty}</version>
            </dependency>
			<!-- =============================== -->
			<!-- Optional dependencies -->
			<!-- =============================== -->
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url>https://repository.apache.org/content/groups/snapshots-group/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url>https://repository.apache.org/content/groups/snapshots-group/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${source-version}</source>
						<target>${target-version}</target>
						<optimize>true</optimize>
						 <encoding>UTF-8</encoding>
						<debug>true</debug>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-docck-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<!-- START SNIPPET: release-plugin-configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
						<arguments>-DskipTests=true -Denv-name=prod</arguments>
						<checkModificationExcludes>
							<checkModificationExclude>*.project</checkModificationExclude>
							<checkModificationExclude>*.classpath</checkModificationExclude>
						</checkModificationExcludes>
					</configuration>
				</plugin>
				<!-- END SNIPPET: release-plugin-configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version><!-- keep maven-failsafe-plugin in sync -->
					<executions>
						<execution>
							<id>integration-test-in-client</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skipTests>${skipClientIT}</skipTests>
								<includes>
									<include>**/*CIT.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<argLine>-Xmx1024m</argLine> 
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${maven-jetty-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping-version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
											<goal>set-system-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>pl.allegro</groupId>
										<artifactId>grunt-maven-plugin</artifactId>
										<versionRange>[1.5.0,)</versionRange>
										<goals>
											<goal>grunt</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
								<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.3.2,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[2.2.1,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source-version}</source>
					<target>${target-version}</target>
					<optimize>true</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--开发者环境： 缺省为开发者本机环境 -->
		<profile>
			<id>env-dev</id>
			<activation>
				<property>
					<name>!env-name</name>
				</property>
			</activation>
		</profile>
		<!-- 部署到其他环境如持续集成服务器配置 -Denv-name=ciserver,其他env-name包括：ciserver/ppstest/prod -->
		<profile>
			<id>env-other</id>
			<activation>
				<property>
					<name>env-name</name>
				</property>
			</activation>
		</profile>
		<!-- If you enable this profile, the console message will have a timestamp -->
		<profile>
			<id>consolets</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.fusesource.mvnplugins</groupId>
						<artifactId>maven-consolets-plugin</artifactId>
						<version>1.35</version>
						<configuration>
							<enabled>true</enabled>
						</configuration>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>com.fusesource.m2</id>
					<url>http://repo.fusesource.com/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>unstable</id>
			<modules>
			</modules>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<defaultGoal>deploy</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin-version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId> 
						<version>${maven-project-info-reports-plugin-version}</version> <configuration> 
						<dependencyLocationsEnabled> false </dependencyLocationsEnabled> </configuration> 
						</plugin> -->
				</plugins>
			</build>
		</profile>

	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<!-- 测试覆盖率统计 cobertura:cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin-version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<instrumentation>
						<excludes>
							<!--此处用于指定哪些类会从单元测试的统计范围中被剔除 -->
							<exclude>**/entity/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<!-- mvn cobertura:help 查看cobertura插件的帮助 mvn cobertura:clean 清空cobertura插件运行结果 
				mvn cobertura:check 运行cobertura的检查任务 mvn cobertura:cobertura 运行cobertura的检查任务并生成报表，报表生成在target/site/cobertura目录下 
				cobertura:dump-datafile Cobertura Datafile Dump Mojo mvn cobertura:instrument 
				Instrument the compiled classes -->
		</plugins>
	</reporting>
</project>